<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="menubar">
            <img class="menu-bar" src="images/menu-bar.svg" alt="">
        </div>
        <div class="headerlogo">
         <img class="logo-dashboard" src="images/favicon.ico" alt="">
         <p class="header-name">Compony</p>
        </div>
        <div class="searchIcon">
            <img class="search" src="images/search-icon.svg" alt="">
            <p class="serach-name">Search</p>
        </div>
        <div class="right-side">
            <img class="notification" src="images/notification-icon.svg" alt="">
            <img class="profile" src="images/profile.png" alt="">
            <p class="para33">John doe</p>
            <img  class="select-drop" src="images/select-downward.svg" alt="">
        </div>
    </div>

    <div class="side">
        <div class="deshbord">
            <img class="desh" src="images/dashboard-active.svg" alt="">
            <p class="paradash">Dashboard</p>
        </div>
        <div class="analyze">
            <img class="desh" src="images/graph-default.svg" alt="">
            <p class="paradash">Analysis</p>
        </div>
        <div class="inbox">
            <img class="desh" src="images/inbox-default.svg" alt="">
            <p class="paradash">Inbox</p>
        </div>
        <div class="history">
            <img class="desh" src="images/clock-default.svg" alt="">
            <p class="paradash">History</p>
        </div>
        <div class="User">
            <img class="desh" src="images/user-default.svg" alt="">
            <p class="paradash">User</p>
        </div>
        <div class="maintainence">
            <img class="desh" src="images/maintenance-default.svg" alt="">
            <p class="paradash">Maintainence</p>
        </div>
        <div class="setting">
            <img class="desh" src="images/setting-default.svg" alt="">
            <p class="paradash">Setting</p>
        </div>
    </div>
    <div  class="main-content">
        <p class="deshlogo">Dashboard</p>
    </div>

    <div class="all-itemsss">
        <div class="newproduct">
            <img class="productimg" src="images/star.svg" alt="">
            <p class="para-pro">23,456 <br>New Products</p>
        </div>

        <div class="newproduct">
            <img class="productimg" src="images/new-product.svg" alt="">
            <p class="para-pro">2345 <br>Added Products</p>
        </div>

        <div class="newproduct">
            <img class="productimg" src="images/total-product.svg" alt="">
            <p class="para-pro">23,456 <br>Total Products</p>
        </div>
        
        <div class="newproduct">
            <img class="productimg" src="images/dollar-filled.svg" alt="">
            <p class="para-pro">23,456 <br>Today's Sale</p>
        </div>
        <div class="newproduct">
            <img class="productimg" src="images/money-bag.svg" alt="">
            <p class="para-pro">23,456 <br>Total Sale</p>
        </div>
    </div>
        <div class="contentimages">
            <div class="firstb">
                <div class="textline">
                      <p class="saletext">Sale</p>
                      <p class="wmy">Weekly   Monhtly  Yearly</p>
                      
                 </div>
                <img class="dataimg" src="images/data-graph.png" alt="">
            </div>
            <div class="secnd">
                <p class="salesby" >Sales by country</p>
                    <img class="pie" src="images/pie-chart.svg" alt="">
                    <div class="flex1">
                        <div class="radio">
                             <img src="./images/radio-checked-icon.svg" alt="" class="radio1">
                             <p class="radioText">United States of America</p>
                        </div>
                        <div class="radio">
                            <img src="./images/radio-checked-icon.svg" alt="" class="radio1">
                            <p class="radioText">Canada</p>
                        </div>
                        </div>
                <div class="flex2">
                    <div class="radio">
                        <img src="./images/radio-checked-icon.svg" alt="" class="radio1">
                        <p class="radioText">Russia</p>
                    </div>
                     <div class="radio">
                        <img src="./images/radio-checked-icon.svg" alt="" class="radio1">
                        <p class="radioindia">India</p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="table">
            <div class="head">
                <p class="invoices">Invoices</p>
                <p class="viewall">View All</p>
            </div>
            <br>

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">invoices</th>
                    <th scope="col">compony name</th>
                    <th scope="col">Email</th>
                    <th scope="col">due date</th>
                    <th scope="col">status</th>
                    <th scope="col">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">651335</th>
                    <td>public firm</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Paid</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">558612</th>
                    <td>tatvasoft</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Paid</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">558612</th>
                    <td>tata</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Paid</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">651535</th>
                    <td>tesla</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Paid</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">653518</th>
                    <td>honda</td>
                    <td>the Bird</td>
                    <td>24 May, 2023</td>
                    <td class="failed">Failed</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">487441</th>
                    <td>yamaha</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Pending">Pending</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">267400</th>
                    <td>hiro</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Paid</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">449003</th>
                    <td>suzuki</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Failed</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">449003</th>
                    <td>suzuki</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="failed">Failed</td>
                    <td>$47,800</td>
                  </tr>
                  <tr>
                    <th scope="row">55866</th>
                    <td>hyunda</td>
                    <td>ger@gmail.com</td>
                    <td>24 May, 2023</td>
                    <td class="Paid">Paid</td>
                    <td>$47,800</td>
                  </tr>
                </tbody>
              </table>
              <br><br>
                 
        </div>
    </div>

    
</body>
</html>